# dropwizard-amqp-sample

./: README.md  README.textile  pom.xml
src/main/java/com/example/amqp/: AMQPConfiguration.java  DumbAuthenticator.java  JerseyConfiguration.java  MessageQueueConfiguration.java  TradingService.java
src/main/java/com/example/amqp/core/: TradeRequest.java  TradeResponse.java  User.java
src/main/java/com/example/amqp/health/: AMQPHealthCheck.java
src/main/java/com/example/amqp/resources/: StockQuoteResource.java
src/main/resources/: amqp.yaml  banner.txt
src/test/java/com/sun/cloud/api/storage/client/: SSLUtilities.java
src/test/java/org/springframework/amqp/rabbit/stocks/gateway/: RabbitStockServiceGateway.java  StockServiceGateway.java
src/test/java/org/springframework/amqp/rabbit/stocks/ui/: StockController.java  StockPanel.java
src/test/resources/: tradeRequest.json  tradeRequest.xml
